.xbl-fr-time {
    .orbeon & .xforms-input {
        width: 100%;
        input.xforms-type-time {
            background-image: none;
            width: 100%;
        }
    }

    .xforms-ios & {
        // Don't show add-on on iOS, rely on native widget
        .add-on { display: none }
    }
}