.xbl-fr-box-select {

    display: inline-block;

    .xforms-select-appearance-full .xforms-items {
        display: block;
        box-sizing: border-box;
        border: 1px solid gray;
        height: 78px;
        width: 100%;
        overflow-y: scroll;
        background-color: white;
    }
}
