.xbl-fr-fields-date {

    .fr-component-group {
        img { vertical-align: middle; }
        .xforms-input {
            display: inline-block;                  // All the inputs in the same line
            label.xforms-label { display: none; }   // By default, don't show labels
        }
    }

    // For use outside of Form Runner
    .fr-width-2digits .xforms-input-input { width: 29px }
    .fr-width-4digits .xforms-input-input { width: 43px }
}