.orbeon .xbl-fr-checkbox-input {
    .xforms-select-appearance-full {
        display: inline-block;
        .xforms-items {
            vertical-align: middle;
            display: inline-block;
            float: none;
            .checkbox { margin: 0; }
        }
    }
}